# Android-Application

./: LICENSE  README.md  build.gradle  google-services.json
androidTest/java/com/example/bonjoo/: ExampleInstrumentedTest.java
main/: AndroidManifest.xml
main/java/com/example/bonjoo/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  MainActivity.java  ProfileFragment.java  SearchActivity.java  login_OTP.java  login_username.java  phone_number_login.java  splash_activity.java
main/java/com/example/bonjoo/adapter/: ChatRecyclerAdapter.java  InboxChatAdapter.java  SearchUserRecyclerAdapter.java
main/java/com/example/bonjoo/model/: ChatMessageModel.java  Chatroom.java  UserModel.java
main/java/com/example/bonjoo/utilities/: FirebaseUtil.java  androidUtilities.java
main/res/drawable/: btn_rounded_corner.xml  chat_icon.xml  edit_text_rounded_view.xml  key_icon.xml  otp_icon.xml  phone_icon.xml  rounded_corner_view.xml  search_icon.xml  send_icon.xml  user_icon.xml
main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_username.xml  activity_main.xml  activity_phone_number_login.xml  activity_search.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  inbox_chat_recycler_row.xml  profile_pic_view.xml  search_user_recycler_row.xml
main/res/menu/: bottom_navigation.xml
main/res/values/: colors.xml  strings.xml  themes.xml
main/res/values-night/: themes.xml
test/java/com/example/bonjoo/: ExampleUnitTest.java
