plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.bonjoo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bonjoo"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation libs.ccp
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.database
    implementation libs.firebase.ui.database
    implementation libs.firebase.firestore.v2450
    implementation libs.firebase.ui.firestore
    implementation libs.glide
    implementation libs.firebase.auth.v2110
    implementation libs.firebase.ui.auth
    implementation platform(libs.firebase.bom)
    implementation libs.imagepicker


}